<?xml version="1.0" encoding="UTF-8"?>
<!--
  File      : pom.xml
  Author    : cmartin
  Copyright : Martin Technical Consulting Limited Ltd (2018)
  Created   : 21-Jan-2018

  History
    21-Jan-2018 cmartin The initial version.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.willow</groupId>
    <artifactId>common-java-master</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  
  <artifactId>common-document-generator</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>Common Document Generator [V1.0.0]</name>
  
  <description>The common document generator project describes the common components of a document
    generator.</description>

  <properties>
    <common.model.version>1.0.0-RELEASE</common.model.version>
    <common.eis.version>1.0.0-RELEASE</common.eis.version>
    <eis.hibernate.adaptor.version>1.0.0-RELEASE</eis.hibernate.adaptor.version>
    <eis.model.adaptor.version>1.0.0-RELEASE</eis.model.adaptor.version>
    <common.service.version>1.0.0-RELEASE</common.service.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.willow</groupId>
      <artifactId>common-eis</artifactId>
      <version>${common.eis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.willow</groupId>
      <artifactId>eis-hibernate-adaptor</artifactId>
      <version>${eis.hibernate.adaptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.willow</groupId>
      <artifactId>eis-model-adaptor</artifactId>
      <version>${eis.model.adaptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.willow</groupId>
      <artifactId>common-model</artifactId>
      <version>${common.model.version}</version>
    </dependency>
    <dependency>
      <groupId>com.willow</groupId>
      <artifactId>common-service</artifactId>
      <version>${common.service.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
  </dependencies>
</project>